{
  "name": "Story App - Bagikan Ceritamu",
  "short_name": "Story App",
  "description": "STORY APP, AMPUN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "./images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
